buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile "io.projectreactor:reactor-core:2.5.0.M2"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

checkstyle {
    toolVersion = "6.16.1"
    configFile = file(project.getParent().projectDir.path + "/config/checkstyle/checkstyle.xml")
}

checkstyleTest.enabled = false

test { finalizedBy jacocoTestReport }

bootRepackage {
    withJarTask = jar
}

bootRun {
    addResources = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
